sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true react-test npm test

after_success:
  - docker build -t arnaudcortisse/multi-client ./client
  - docker build -t arnaudcortisse/multi-nginx ./nginx
  - docker build -t arnaudcortisse/multi-server ./server
  - docker build -t arnaudcortisse/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push arnaudcortisse/multi-client
  - docker push arnaudcortisse/multi-nginx
  - docker push arnaudcortisse/multi-server
  - docker push arnaudcortisse/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-west-1-207080822914"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
